<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/send_btn1"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="sss"
        android:background="@drawable/button_blue"/>
    
    <Button 
        android:id="@+id/send_btn2"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:text="sss"
        android:background="@drawable/button_green"/>
    

</LinearLayout>
