<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo" />

    <Button
        android:id="@+id/crate_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="room"
        android:text="@string/crate_room" />

    <Button
        android:id="@+id/join_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="room"
        android:text="@string/join_room" />

    <TextView
        android:id="@+id/auth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_name" />

</LinearLayout>
