<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/crate_room"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:onClick="room"
        android:background="@drawable/button_blue"
        android:textColor="@color/whilte"
        android:text="@string/crate_room" />

    <Button
        android:id="@+id/join_room"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:onClick="room"
        android:background="@drawable/button_blue"
        android:textColor="@color/whilte"
        android:text="@string/join_room" />

</LinearLayout>
